<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: rgb(24, 23, 23);
        }
        
        .navbar {
            background-color: rgb(56, 55, 55);
            display: flex;
            flex-direction: row;
            margin: -7px;
            padding: 10px;
            position: fixed;
            width: 100%;
        }
        
        .navbar-1 {
            display: flex;
            flex-direction: row;
            width: 25%;
        }
        
        .navbar-1 a img {
            width: 35px;
            height: 35px;
            padding-left: 5px;
        }
        
        .navbar-1 input {
            padding-left: 7px;
            margin-left: 5px;
            width: 200px;
            height: 30px;
            background-color: rgb(77, 75, 75);
            border: none;
            box-shadow: none;
            border-radius: 15px;
        }
        
        .navbar-1 input::placeholder {
            padding-left: 5px;
            color: #e6f7f8fd;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }
        
        .navbar-1 input:focus {
            outline: none;
        }
        
        .navbar-2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 50%;
        }
        
        .navbar-2 a img {
            width: 30px;
            height: 30px;
        }
        
        .navbar-2 a:focus {
            outline: blue;
            background-color: white;
            text-underline-position: below;
        }
        
        .navbar-3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 25%;
        }
        
        .profileimg {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .profilename {
            color: #e6f7f8fd;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-left: 5px;
        }
        
        .self-margin {
            border-radius: 50%;
            background-color: rgb(77, 75, 75);
            margin: 0px 10px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        .img-style {
            width: 15px;
            height: 15px;
            padding-top: 7px;
        }
        
        .main-body {
            display: grid;
            grid-template-columns: 4fr 7fr 4fr;
            column-gap: 2.4rem;
            position: relative;
            top: 85px;
        }
        
        .aside-1 {
            background-color: rgb(24, 23, 23);
            border: none;
            color: #e6f7f8fd;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            height: fit-content;
            border-bottom: 1px solid rgba(61, 60, 60, 0.568);
        }
        
        .aside-1 div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .aside-1 div img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .seemore-style {
            border-radius: 50%;
            background-color: rgb(77, 75, 75);
            width: 25px;
            height: 20px;
            text-align: center;
            padding-top: 5px;
            font-size: x-small;
            margin-right: 10px;
        }
        
        .aside-2 {
            display: flex;
            flex-direction: column;
            border: none;
            height: fit-content;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .section-1 {
            display: flex;
            flex-direction: column;
            padding: 17px 2px;
            margin-bottom: 17px;
            border-bottom: 1px solid rgba(61, 60, 60, 0.568);
        }
        
        .birthday-head {
            font-weight: bold;
            color: rgb(228, 227, 227);
            margin-bottom: 10px;
        }
        
        .birthday-body {
            display: flex;
            flex-direction: row;
        }
        
        .birthday-body img {
            width: 25px;
            height: 25px;
            margin-right: 7px;
        }
        
        .section-2 {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .contacts-head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .contacts-head span {
            font-weight: bold;
            color: rgb(228, 227, 227);
            text-align: center;
        }
        
        .contacts-icons {
            display: flex;
            flex-direction: row;
        }
        
        .contacts-icons img {
            width: 25px;
            height: 25px;
            padding-left: 15px;
            padding-right: 10px;
        }
        
        .contacts-body {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        
        .contacts {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .contacts img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            /* margin-right: 10px; */
        }
        
        .green {
            color: green;
            font-weight: bolder;
            font-size: xx-large;
            position: relative;
            right: 5px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        main {
            display: flex;
            flex-direction: column;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main-1 {
            display: flex;
            flex-direction: row;
        }
        
        .story-style-1 {
            width: 20%;
            height: 150px;
            border-radius: 10px;
            padding: 7px;
            margin: 3px;
            background-image: url(download.jpeg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
        }
        
        .story-style-1 img {
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
        }
        
        .story-style-2 {
            width: 20%;
            height: 150px;
            border-radius: 10px;
            padding: 7px;
            margin: 3px;
            background-image: url(images.jpeg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
        }
        
        .story-style-2 img {
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
        }
        
        .story-style-3 {
            width: 20%;
            height: 150px;
            border-radius: 10px;
            padding: 7px;
            margin: 3px;
            background-image: url(BduTxWnIUAAKT_5.jpg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
        }
        
        .story-style-3 img {
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
        }
        
        .story-style-4 {
            width: 20%;
            height: 150px;
            border-radius: 10px;
            padding: 7px;
            margin: 3px;
            background-image: url(WhatsApp\ Image\ 2021-02-10\ at\ 11.26.54\ AM.jpeg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
        }
        
        .story-style-4 img {
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
        }
        
        .story-style-5 {
            width: 20%;
            height: 150px;
            border-radius: 10px;
            padding: 7px;
            margin: 3px;
            background-image: url(new-the-enjoyable-art-of-learning-to-talk-to-random-people-2.png);
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
        }
        
        .story-style-5 img {
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
        }
        
        .main-2 {
            display: flex;
            flex-direction: column;
            margin: 25px;
            background-color: rgb(56, 55, 55);
            border-radius: 10px;
            padding: 10px;
        }
        
        .create-post-1 {
            display: flex;
            flex-direction: row;
            margin: 3px;
        }
        
        .create-post-1 img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 7px;
        }
        
        .create-post-1 input {
            height: 35px;
            background-color: rgb(77, 75, 75);
            border: none;
            box-shadow: none;
            border-radius: 15px;
            flex: 1;
        }
        
        .create-post-1 input::placeholder {
            padding-left: 10px;
            color: #e6f7f8fd;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }
        
        .create-post-1 input:focus {
            outline: none;
        }
        
        .create-post-2 {
            display: flex;
            flex-direction: row;
            margin: 10px;
            justify-content: space-around;
        }
        
        .post-icons {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: small;
            color: rgb(170, 169, 169);
        }
        
        .post-icons img {
            width: 20px;
            height: 20px;
            margin-right: 3px;
        }
    </style>
</head>

<body>




    <header>
        <nav class="navbar">
            <div class="navbar-1">
                <a href="#"><img src="facebook.png" alt="logo"></a>
                <input type="text" placeholder="Seach Facebook" class="search">
            </div>
            <div class="navbar-2">
                <div>
                    <a href="#"><img src="home.png" alt="icon1"></a>
                </div>
                <div>
                    <a href="#"><img src="tv.png" alt="icon2"></a>
                </div>
                <div>
                    <a href="#"><img src="calendar.png" alt="icon3"></a>
                </div>
                <div>
                    <a href="#"><img src="group.png" alt="icon4"></a>
                </div>
                <div>
                    <a href="#"><img src="identification.png" alt="icon3"></a>
                </div>
            </div>
            <div class="navbar-3">
                <div>
                    <a href="#"><img src="WhatsApp Image 2021-02-10 at 11.26.54 AM.jpeg" alt="icon1" id="dp" class="profileimg"></a>
                </div>
                <div class="profilename"><label for="">Archit</label></div>
                <div class="self-margin">
                    <a href="#"><img src="plus.png" alt="icon2" class="img-style"></a>
                </div>
                <div class="self-margin">
                    <a href="#"><img src="messenger.png" alt="icon3" class="img-style"></a>
                </div>

                <div class="self-margin">
                    <a href="#"><img src="bell.png" alt="icon4" class="img-style"></a>
                </div>
        </nav>
    </header>

    <section class="main-body">
        <aside class="aside-1">
            <div><img src="WhatsApp Image 2021-02-10 at 11.26.54 AM.jpeg" alt="Me">
                <span>Archit Garg</span></div>
            <div><img src="flag.svg" alt="flag"><span>Pages</span></div>
            <div><img src="file.svg" alt="info-center"><span>COVID-19 Information Center</span></div>
            <div><img src="talk.svg" alt="people"><span>Friends</span></div>
            <div><img src="group.svg" alt="group"><span>Groups</span></div>
            <div><img src="marketplace.svg" alt="marketplace"><span>Marketplace</span></div>
            <div><img src="facebook.svg" alt="watch"><span>Watch</span></div>
            <div><img src="calendar.svg" alt="events"><span>Events</span></div>
            <div><img src="wall-clock.svg" alt="memories"><span>Memories</span></div>
            <div><span class="seemore-style">v</span><span>See More</span></div>
        </aside>
        <main>
            <div class="main-1">
                <div class="story-style-1"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span>Fernandez</span></div>
                <div class="story-style-2"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span>Salena</span></div>
                <div class="story-style-3"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span>Rocket Singh</span></div>
                <div class="story-style-4"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span>Rocky</span></div>
                <div class="story-style-5"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span>Jaadu</span></div>
            </div>
            <div class="main-2">
                <div class="create-post-1"><img src="WhatsApp Image 2021-02-10 at 11.26.54 AM.jpeg" alt=""><input type="text" placeholder="What's in your mind, Archit?"></div>
                <div class="create-post-2">
                    <div class="post-icons"><img src="video-camera.svg" alt=""><span>Live Video</span></div>
                    <div class="post-icons"><img src="gallery.svg" alt=""><span>Photos/Video</span></div>
                    <div class="post-icons"><img src="laughing.svg" alt=""><span></span>Feeling/Activity</span>
                    </div>
                </div>
            </div>
            <div class="main-3">3</div>
        </main>
        <aside class="aside-2">
            <div class="section-1"><span class="birthday-head">Birthdays</span>
                <div class="birthday-body"><img src="gift-box.svg" alt="Birthday"><span>Abcd verma and 2 others have birthdays today.</span></div>
            </div>
            <div class="section-2">
                <div class="contacts-head"><span>Contacts</span>
                    <div class="contacts-icons"><img src="video-camera.svg" alt=""><img src="loupe.svg" alt=""><img src="more.svg" alt=""></div>
                </div>
                <div class="contacts-body">
                    <div class="contacts"><img src="35af6a41332353.57a1ce913e889.jpg" alt=""><span class="green">.</span><span>Abcd Verma</span></div>
                    <div class="contacts"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span class="green">.</span><span>Fernandez</span></div>
                    <div class="contacts"><img src="new-the-enjoyable-art-of-learning-to-talk-to-random-people-2.png" alt=""><span class="green">.</span><span>Peter D'Souza</span></div>
                    <div class="contacts"><img src="35af6a41332353.57a1ce913e889.jpg" alt=""><span class="green">.</span><span>Salena</span></div>
                    <div class="contacts"><img src="download.jpeg" alt=""><span class="green">.</span><span>Xyz Goswami</span></div>
                    <div class="contacts"><img src="images.jpeg" alt=""><span class="green">.</span><span>Abc Europe</span></div>
                    <div class="contacts"><img src="BduTxWnIUAAKT_5.jpg" alt=""><span class="green">.</span><span>Atlas Singh</span></div>
                    <div class="contacts"><img src="new-the-enjoyable-art-of-learning-to-talk-to-random-people-2.png" alt=""><span class="green">.</span><span>Rocket Singh</span></div>
                    <div class="contacts"><img src="download.jpeg" alt=""><span class="green">.</span><span>Jagga Jasoos</span></div>
                    <div class="contacts"><img src="images.jpeg" alt=""><span class="green">.</span><span>Corona Virus</span></div>
                </div>
            </div>
        </aside>
    </section>

</body>

</html>