<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <style>
        h1 {
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
        }
        
        .circle {
            display: flex;
            position: relative;
            border: 5px solid black;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: black;
        }
        
        .red-block {
            position: absolute;
            left: 100px;
            width: 200px;
            height: 121px;
            border-radius: 46%;
            background-color: #ff0000a8;
        }
        
        .yellow-block {
            position: absolute;
            top: 279px;
            left: 100px;
            width: 200px;
            height: 121px;
            border-radius: 46%;
            background-color: #ffff008f;
        }
        
        .blue-block {
            position: absolute;
            top: 109px;
            left: 279px;
            width: 121px;
            height: 190px;
            border-radius: 46%;
            background-color: #0000ff78;
        }
        
        .green-block {
            position: absolute;
            top: 109px;
            width: 121px;
            height: 190px;
            border-radius: 46%;
            background-color: #0080009e;
        }
        
        .center-block {
            position: absolute;
            top: 132px;
            left: 132px;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            background-color: white;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .center-block:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1>SIMON</h1>
    <div class="circle">
        <div class="red-block" id="red"></div>
        <div class="green-block" id="green"></div>
        <div class="blue-block" id="blue"></div>
        <button type="submit" class="center-block" onclick="start()" id="display">Start</button>
        <div class="yellow-block" id="yellow"></div>
    </div>
</body>

<script>
    function start() {
        let display = document.getElementById("display");
        display.innerText = "Let's Play";
        let red = document.getElementById("red");
        let yellow = document.getElementById("yellow");
        let blue = document.getElementById("blue");
        let green = document.getElementById("green");
        red.style.backgroundColor = 'red';
        setTimeout(function() {
            red.style.backgroundColor = '#ff0000a8';
            yellow.style.backgroundColor = 'yellow';
        }, 1000);
        setTimeout(function() {
            yellow.style.backgroundColor = '#ffff008f';
            blue.style.backgroundColor = 'blue';
        }, 2000);
        setTimeout(function() {
            blue.style.backgroundColor = '#0000ff78';
            green.style.backgroundColor = 'green';
        }, 3000);
        setTimeout(function() {
            green.style.backgroundColor = '#0080009e';
            display.innerText = "Start";
        }, 4000);
    }
</script>

</html>